<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>build</title>
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <script src="/JS/jquery.min.js"></script>
</head>

<body>


    <style>
        .circle {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: #21AA50;
            border-radius: 50%;
            transition: all 0.2s;
        }

        .circle span {
            position: absolute;
            display: block;
            height: 2px;
            width: 55%;
            background-color: #FFFFFF;

        }

        .circle span:nth-child(1) {
            transform: rotate(0deg);
            transition: all 0.4s;
        }

        .circle span:nth-child(2) {
            transform-origin: center center;
            transform-box: fill-box;
            transform: rotate(90deg);
            transition: all 0.4s;
        }

        .circle.active {
            background-color: #FFFFFF;
        }

        .circle.active span:nth-child(1) {
            transform: rotate(-45deg);
            background-color: #21AA50;
            transition: all 0.4s;
        }

        .circle.active span:nth-child(2) {
            transform: rotate(45deg);
            background-color: #21AA50;
            transition: all 0.4s;
        }

        .text {
            background-color: #21AA50;
            padding: 13px 30px;
            opacity: 0;
            transition: all 0.2s ease;
        }

        .text p {
            color: #FFFFFF;
            line-height: 21.6px;
        }

        .text.active {
            opacity: 1;
            transition: all 0.4s ease;
        }
    </style>

    <div class="build" id="build">

        <h2 class="caption caption-center">Как мы строим</h2>
        <div class="svg-build">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1923 1102"
                width="100%" height="100%">

                <a class="noncursor">
                    <foreignObject x="1327" y="283" width="361" height="70">
                        <div class="text">
                            <p>Здесь будет описание "Как мы строим"</p>
                        </div>
                    </foreignObject>
                    <foreignObject x="1307" y="331" width="40" height="40">
                        <div class="circle">
                            <span></span>
                            <span></span>
                        </div>
                    </foreignObject>
                </a>

                <a class="noncursor">
                    <foreignObject x="895" y="254" width="361" height="70">
                        <div class="text">
                            <p>Здесь будет описание "Как мы строим"</p>
                        </div>
                    </foreignObject>
                    <foreignObject x="875" y="304" width="40" height="40">
                        <div class="circle">
                            <span></span>
                            <span></span>
                        </div>
                    </foreignObject>
                </a>

                <a class="noncursor">
                    <foreignObject x="666" y="54" width="361" height="70">
                        <div class="text">
                            <p>Здесь будет описание "Как мы строим"</p>
                        </div>
                    </foreignObject>
                    <foreignObject x="646" y="103" width="40" height="40">
                        <div class="circle">
                            <span></span>
                            <span></span>
                        </div>
                    </foreignObject>
                </a>

                <a class="noncursor">
                    <foreignObject x="1251" y="591" width="361" height="70">
                        <div class="text">
                            <p>Здесь будет описание "Как мы строим"</p>
                        </div>
                    </foreignObject>
                    <foreignObject x="1591" y="571" width="40" height="40">
                        <div class="circle">
                            <span></span>
                            <span></span>
                        </div>
                    </foreignObject>
                </a>

                <a class="noncursor">
                    <foreignObject x="357" y="652" width="361" height="70">
                        <div class="text">
                            <p>Здесь будет описание "Как мы строим"</p>
                        </div>
                    </foreignObject>
                    <foreignObject x="697" y="632" width="40" height="40">
                        <div class="circle">
                            <span></span>
                            <span></span>
                        </div>
                    </foreignObject>
                </a>
                
                <a class="noncursor">
                    <foreignObject x="1148" y="676" width="361" height="70">
                        <div class="text">
                            <p>Здесь будет описание "Как мы строим"</p>
                        </div>
                    </foreignObject>
                    <foreignObject x="1128" y="656" width="40" height="40">
                        <div class="circle">
                            <span></span>
                            <span></span>
                        </div>
                    </foreignObject>
                </a>
                
                <a class="noncursor">
                    <foreignObject x="904" y="857" width="361" height="70">
                        <div class="text">
                            <p>Здесь будет описание "Как мы строим"</p>
                        </div>
                    </foreignObject>
                    <foreignObject x="884" y="837" width="40" height="40">
                        <div class="circle">
                            <span></span>
                            <span></span>
                        </div>
                    </foreignObject>
                </a>

                <a class="noncursor">
                    <foreignObject x="1175" y="412" width="361" height="70">
                        <div class="text">
                            <p>Энергосберегающие окна с двухкамерным стеклопакетом</p>
                        </div>
                    </foreignObject>
                    <foreignObject x="1155" y="392" width="40" height="40">
                        <div class="circle">
                            <span></span>
                            <span></span>
                        </div>
                    </foreignObject>
                </a>
            </svg>
            <img src="/img/how_build.jpg" alt="">

        </div>

    </div>


    <script>
        $(document).ready(function () {
            let $circle = $('.circle'),
                $text = $('.text');

            $circle.each(function (i) {
                $(this).hover(function () {
                    $circle.eq(i).toggleClass('active');
                    $text.eq(i).toggleClass('active');
                });
            });
        });
    </script>

</body>

</html>