@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: calc(16px + (18 - 16) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 1.6em;
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
}

h3 {
  font-size: calc(30px + (32 - 30) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 500;
  color: #231f20;
}

p {
  color: #666666;
}

ul {
  padding-left: 1em;
}

ul > li::marker {
  color: #21aa50;
}

.header {
  top: 0;
  left: 0;
  right: 0;
  transition-duration: 1s;
}

.header.scroll {
  margin-top: -10%;
  transition-duration: 2s;
}

.header.active {
  background-color: #ffffff;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1920px;
  margin: calc(20px + (29 - 20) * ((100vw - 1440px) / (1920 - 1440))) auto;
  padding: 0 calc(100px + (140 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.header-col_left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 430px;
  z-index: 103;
}

.header-logo {
  cursor: pointer;
}

.logo-white.active {
  opacity: 1;
}

.logo-white.inactive {
  opacity: 0;
  transition-delay: 1s;
}

.logo-color {
  margin-top: -62px;
}

.logo-color.active {
  opacity: 1;
}

.logo-color.inactive {
  opacity: 0;
  transition-delay: 0.3s;
}

.header-col_right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 430px;
  z-index: 102;
}

.header a {
  display: inline-block;
  font-size: calc(14px + (16 - 14) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: #f7f7f7;
  transition: color 1s;
}

.header.active a {
  color: #231f20;
  transition: color 0.8s;
}

.header .header-col_left a::after,
.header .header-col_right a::after {
  background-color: #ffffff;
  display: block;
  content: "";
  height: 1px;
  width: 100%;
  -webkit-transition: width 0.3s ease-in-out;
  -moz--transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out, background-color 1s;
  /* transition: background-color 1s; */
}

.header .header-col_left.active a::after,
.header .header-col_right.active a::after {
  background-color: #231f20;
  transition: width 0.3s ease-in-out, background-color 1s;
}

.header .header-col_left a:hover::after,
.header .header-col_left a:focus::after,
.header .header-col_right a:hover::after,
.header .header-col_right a:focus::after {
  width: 0%;
}

.header .header-call_btn {
  padding: 6px 36px;
  background-color: #d9d9d933;
  border: 2px solid transparent;
  border-radius: 100px;
  font-size: calc(12px + (14 - 12) * ((100vw - 1440px) / (1920 -1440)));
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.header .header-call_btn:hover {
  border: 2px solid #00a651;
  transition: all 0.5s ease-in-out;
}

.header .header-call_btn.active {
  background-color: #00a651;
  transition-delay: 0.6s;
}

.header .header-call_btn.active:hover {
  border: 2px solid #231f20;
}

.header-col_center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 120px;
  z-index: 103;
}

.header-col_center a {
  text-decoration: none;
}

.header-burger {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  width: 52px;
  background-color: #00a651;
  border-radius: 50%;
  border: 1px solid transparent;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.3s ease;
  z-index: 103;
}

.header-burger.active {
  background-color: transparent;
  border: 1px solid #ffffff;
}

.pseudo-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #00a651;
}

.pseudo-circle.inactive {
  animation: pseudoBack 1.3s ease-in-out;
}

.pseudo-circle.active {
  animation: pseudo 1.3s ease-in-out;
}

@keyframes pseudo {
  10% {
    transform: scale(10);
  }

  20% {
    transform: scale(20);
  }

  30% {
    transform: scale(30);
  }

  40% {
    transform: scale(40);
  }

  50% {
    transform: scale(50);
  }
}

@keyframes pseudoBack {
  10% {
    transform: scale(10);
  }

  20% {
    transform: scale(20);
  }

  30% {
    transform: scale(30);
  }

  40% {
    transform: scale(40);
  }

  50% {
    transform: scale(50);
  }
}

.header-burger:hover {
  transform: scale(1.25);
  transition: all 0.3s ease;
}

.header-burger span {
  position: absolute;
  display: block;
  height: 1px;
  width: 55%;
  background-color: #ffffff;
  top: 50%;
  transition: all 0.2s;
}

.header-burger:hover span {
  width: 40%;
  transition: all 0.2s;
}

.header-burger span::before,
.header-burger span::after {
  position: absolute;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #ffffff;
  content: "";
}

.header-burger span::after {
  top: -6px;
  transition: all 0.6s;
}

.header-burger span::before {
  bottom: -6px;
  transition: all 0.6s;
}

.header-burger.active span {
  background-color: transparent;
}

.header-burger.active span::after {
  top: 0;
  transform: rotate(45deg);
  transition: all 0.6s;
}

.header-burger.active span::before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: all 0.6s;
}

.header-menu {
  position: absolute;
  top: -1300%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: #21aa50;
  opacity: 0;
  transition-delay: 0.8s;
  z-index: 99;
}

.header-menu.active {
  top: 0;
  opacity: 1;
  transition-delay: 0.8s;
}

.header-menu_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.header-menu_col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100vh;
  background: url(/img/mask_header.png) no-repeat;
  background-position-y: bottom;
}

.header-menu_list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

.header-menu_list li {
  display: inline-block;
  overflow: hidden;
}

.header-menu_list .header-menu_list-item {
  display: inline-block;
  font-family: "Manrope", sans-serif;
  font-size: calc(40px + (48 - 40) * ((100vw - 1440px) / (1920 -1440)));
  font-weight: 800;
  text-decoration: none;
  line-height: 57.6px;
  margin-bottom: 0;
  transition: all 0.8s;
  opacity: 0;
  color: #ffffff;
}

.header-menu_list .header-menu_list-item::after {
  background-color: #ffffff;
  display: block;
  content: "";
  height: 3px;
  width: 100%;
  -webkit-transition: width 0.3s ease-in-out;
  -moz--transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}

.header-menu_list .header-menu_list-item:hover::after,
.header-menu_list .header-menu_list-item:hover::after {
  width: 0;
}

.header-menu_list .header-menu_list-item.active {
  margin-bottom: 60px;
  transition: all 1s;
  transition-delay: 0.8s;
  opacity: 1;
}

.header-menu_img {
  position: relative;
  overflow: hidden;
  width: 50vw;
  height: 100vh;
}

.header-menu_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
  transition: all 1.5s;
}

.header-menu_img.active img {
  transform: scale(1);
  transition: all 1.5s;
  transition-delay: 0.5s;
}

.scroll-progress-container {
  width: 100%;
  height: 3px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.scroll-progress-bar {
  height: 3px;
  background: #00a651;
  width: 0%;
}

.banner {
}

.banner-wrapper {
}

.banner-scroll_down {
  position: absolute;
  margin: 0 auto;
  bottom: 50px;
  padding-left: 50vw;
  font-size: 14px;
  color: #fff;
  transition: all 0.3s;
}

.banner-scroll_down:hover {
  bottom: 70px;
  transition: all 0.3s;
}

.banner-scroll_down::after {
  content: url(/img/arrow_down.svg);
  display: flex;
  justify-content: center;
  animation: down 1.1s infinite;
}

@keyframes down {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translateY(15px);
  }

  100% {
    transform: translate(0);
  }
}

.slider-wrapper {
  display: block;
  position: relative;
  margin: 0 auto;
}

.progress-round__wrap {
  width: 72px;
  height: 72px;
  position: absolute;
  right: 10vw;
  top: 49vh;
  pointer-events: none;
  text-align: center;
}

.circle-bg {
  fill: rgba(255, 255, 255, 0);
  stroke: rgba(255, 255, 255, 0.522);
  stroke-width: 1;
  stroke-linecap: butt;
}

.circle-go {
  fill: rgba(255, 255, 255, 0);
  stroke: rgb(0, 166, 81);
  stroke-width: 1;
  stroke-linecap: round;
}

.circle-tx {
  fill: rgb(255, 255, 255);
  /* stroke: rgba(0, 0, 0, 0.3); */
  stroke-width: 1;
  font-size: 18px;
  letter-spacing: 2px;
  text-anchor: middle;
}

.slide .slide-text_wrap {
  padding: 0 calc(226px + (281 - 226) * ((100vw - 1440px) / (1920 - 1440)));
  position: absolute;
  margin-top: 276px;
  color: #fff;
  max-width: 1350px;
}

.slide .slide-text_before {
  font-size: 15px;
  text-transform: uppercase;
}

.slide .slide-text_wrap h1 {
  font-size: 64px;
  letter-spacing: 2px;
  line-height: 78.02px;
  margin-bottom: 43px;
}

.slide .slide-text_after {
  font-size: 22px;
}

.banner .slick-slide {
  height: 100vh;
}

.banner .slick-slider {
  margin-bottom: 0;
}

.about {
  padding-top: calc(150px + (194 - 150) * ((100vw - 1440px) / (1920 - 1440)));
  background-color: #f7f7f7;
  margin-bottom: calc(65px + (85 - 65) * ((100vw - 1440px) / (1920 - 1440)));
}

.about-wrapper {
  padding: 0 calc(100px + (140 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.about-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 100px;
  align-items: center;
}

.about-top_left {
  padding-left: calc(99px + (139 - 99) * ((100vw - 1440px) / (1920 - 1440)));
}

.about-top_right {
  margin-bottom: -120px;
  width: 50vw;
}

.about-top_right img {
  width: 100%;
}

.about-top_left span {
  font-family: "Manrope", sans-serif;
  font-size: calc(13px + (15 - 13) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 800;
  color: #000000;
}

.caption {
  font-family: "Manrope", sans-serif;
  font-size: calc(52px + (54 - 52) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 800;
  line-height: 1.255em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #21aa50;
}

.about .caption {
  text-transform: unset;
}

.about-top_left .caption {
  margin-top: 10px;
}

.about-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 100px;
  align-items: center;
  background-color: #ffffff;
  background-image: url(/img/mask_about.png);
  background-repeat: no-repeat;
}

.about-bottom_left {
  padding-left: calc(280px + (401 - 280) * ((100vw - 1440px) / (1920 - 1440)));
  padding-right: calc(80px + (100 - 80) * ((100vw - 1440px) / (1920 - 1440)));
  width: 50vw;
}

.about-bottom_left img {
  width: 100%;
}

.about-bottom_right p {
  max-width: 464px;
}

.sales {
  margin-top: calc(100px + (120 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.sales-wrapper {
  margin: 0 auto;
  padding: 0 calc(100px + (140 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.caption-center {
  text-align: center;
  margin-bottom: 50px;
}

.sales-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
}

.sales-item img {
  width: 100%;
  margin-bottom: 20px;
}

.sales-item h3 {
  font-weight: 400;
  margin-bottom: 5px;
}

.form {
  background-image: url(/img/form_background.png);
  background-repeat: no-repeat;
}

.form-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 100px;
  padding: 0 calc(150px + (277 - 150) * ((100vw - 1440px) / (1920 - 1440)));
  padding-top: 75px;
  padding-bottom: 75px;
}

.form .caption {
  text-align: left;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 20px;
}

.form .form-left_block p {
  color: #ffffff;
  line-height: 1.1em;
  max-width: 300px;
}

.form-feedback {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.form-control {
  width: 390px;
  margin-bottom: 15px;
  font-size: calc(16px + (18 - 16) * ((100vw - 1440px) / (1920 - 1440)));
  line-height: 1.4em;
  color: #ffffff;
  background-color: transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #ffffff;
  padding: 0 0 10px 10px;
}

.form-control::placeholder {
  color: #ffffff;
}

.form-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.form-checkbox input {
  position: relative;
  height: 10px;
  width: 10px;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  -webkit-appearance: none;
}

.form-checkbox input::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  border: 1px solid #ffffff;
  background: transparent;
}

.form-checkbox input::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  height: 10px;
  width: 10px;
  background: url(/img/checkbox.svg) center no-repeat;
  transition: 0.2s;
  opacity: 0;
}

.form-checkbox input:checked::after {
  opacity: 1;
}

.form-checkbox p {
  margin-left: 10px;
  font-size: calc(10px + (12 - 10) * ((100vw - 1440px) / (1920 - 1440)));
  line-height: 1.8em;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.form-btn {
  padding: 10px 15px;
  font-size: calc(12px + (14 - 12) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: center;
  color: #231f20;
  background: #ffffff;
  border: 1px solid #ffffff;
  cursor: pointer;
}

.infra {
  margin-top: calc(100px + (120 - 100) * ((100vw - 1440px) / (1920 - 1440)));
  margin-bottom: calc(90px + (110 - 90) * ((100vw - 1440px) / (1920 - 1440)));
}

.infra-wrapper {
  margin: 0 auto;
  padding-left: calc(100px + (140 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.slider-infra {
  cursor: url(/img/arrow-slider.png) 50 50, auto;
}

.infra-item {
  padding-left: 24px;
}

.projects {
  background-color: #272425;
  padding-top: calc(100px + (120 - 100) * ((100vw - 1440px) / (1920 - 1440)));
  padding-bottom: calc(100px + (120 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.projects-wrapper {
  padding: 0 calc(100px + (140 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.projects .caption {
  color: #ffffff;
}

.projects-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 115px;
  grid-row-gap: 20px;
  align-items: center;
}

.projects-left_block {
  display: grid;
  grid-row-gap: 20px;
}

.projects-item {
  position: relative;
  display: grid;
  align-items: start;
  justify-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
  color: #ffffff;
  padding: 35px calc(30px + (38 - 30) * ((100vw - 1440px) / (1920 - 1440)));
  max-width: 496px;
  border: 1px solid #ffffff;
  cursor: pointer;
  transition: all 0.8s ease;
}

.projects-item::after,
.projects-item::before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  transition: .5s;
}

.projects-item::after {
  top: -1px;
  left: -1px;
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
}

.projects-item::before {
  bottom: -1px;
  right: -1px;
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
}

.projects-item:hover::after,
.projects-item:hover::before {
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  border-color: #21aa50;
}

.projects-item.active {
  background: #21aa50;
  transition: all 0.3s ease-in-out;
}

.projects-item .project-square {
  font-family: "Manrope", sans-serif;
  font-size:  calc(34px + (38 - 34) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 800;
  line-height: 51.91px;
  color: #21aa50;
  transition: all 0.8s ease;
}

.projects-item.active .project-square {
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}

.slider-projects {
  width: 100%;
  max-width: 950px;
}

.slider-projects .slick-list {
  width: 50vw;
}

.projects-right_block .slider-projects {
  margin-bottom: 0;
}

.slider-projects .slick-prev {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 82px;
  left: 30px;
  z-index: 9;
}

.slider-projects .slick-next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 82px;
  right: 30px;
  z-index: 9;
}

.slider-projects .slick-prev::before,
.slider-projects .slick-next::before {
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 82px;
  width: 82px;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}

.slider-projects .slick-prev::before {
  content: url(/img/arrow_left_projects.svg);
}

.slider-projects .slick-next::before {
  content: url(/img/arrow_right_projects.svg);
}

.slider-projects .slick-prev:hover::before,
.slider-projects .slick-next:hover::before {
  background-color: #21aa50;
  border: 1px solid #21aa50;
  transition: all 0.3s;
}

.build {
  background-color: #272425;
  padding-top: calc(100px + (120 - 100) * ((100vw - 1440px) / (1920 - 1440)));
  margin-bottom: calc(100px + (120 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.wrapper {
  padding: 0 calc(100px + (140 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.build .caption {
  color: #ffffff;
}

.svg-map {
  position: relative;
}

.svg-map img {
  width: 100%;
}

.svg-map svg {
  position: absolute;
  left: 0;
  top: 0;
}

.options {
  padding-top: calc(100px + (120 - 100) * ((100vw - 1440px) / (1920 - 1440)));
  padding-bottom: calc(100px + (120 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.options-wrapper {
  padding: 0 calc(100px + (140 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.cards-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #a7a9ac;
}

.cards-item_description {
  padding-top: 45px;
  padding-right: auto;
  padding-left: 30px;
  padding-bottom: 30px;
}

.cards-item_img {
  bottom: 0;
}

.cards-item_img img {
  width: 100%;
}

.equipment {
  padding-top: calc(100px + (120 - 100) * ((100vw - 1440px) / (1920 - 1440)));
  padding-bottom: calc(100px + (120 - 100) * ((100vw - 1440px) / (1920 - 1440)));
}

.equipment-wrapper {
  padding: 0 calc(200px + (275 - 200) * ((100vw - 1440px) / (1920 - 1440)));
}

.equipment-block {
  display: flex;
  min-height: calc(400px + (555 - 400) * ((100vw - 1440px) / (1920 - 1440)));
}

.equipment-block_left {
  width: 100%;
  max-width: 555px;
  position: relative;
}

.equipment-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  transition: all 0.7s ease-in-out;
  overflow: hidden;
  object-fit: cover;
}

.equipment-img:first-child {
  width: 100%;
}

.equipment-img.active {
  width: 100%;
  transition: all 0.7s ease;
}

.equipment-block_right {
  display: flex;
}

.equipment-items {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid #a7a9ac;
  border-left: 1px solid #a7a9ac;
  margin-left: -1px;
  padding-bottom: 1px;
}

.equipment-item {
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 0 30px 15px 20px;
  border-right: 1px solid #a7a9ac;
  border-bottom: 1px solid #a7a9ac;
}

.equipment-item::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  background-color: #21aa50;
  transition: all .6s ease;
}

.equipment-item:hover::before {
  height: 100%;
  background-color: #21aa50;
  transition: all 0.6s ease-in-out;
} 

.equipment-item p {
  font-weight: 500;
  color: #231f20;
  z-index: 9;
  transition: color 1s ease-in-out;
}

.equipment-item p.active {
  color: #ffffff;
  transition: color 0.3s ease-in-out;
}

.contacts {
  background-color: #21aa50;
}

.contacts .caption {
  color: #ffffff;
  text-transform: uppercase;
}

.contacts-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contacts-block_left {
  padding-top: calc(150px + (237 - 150) * ((100vw - 1440px) / (1920 - 1440)));
  padding-right: calc(20px + (40 - 20) * ((100vw - 1440px) / (1920 - 1440)));
  padding-bottom: calc(150px + (237 - 150) * ((100vw - 1440px) / (1920 - 1440)));
  padding-left: calc(100px + (140 - 100) * ((100vw - 1440px) / (1920 - 1440)));
  background-image: url(/img/mask_contacts.png);
  width: 100%;
  min-width: 50vw;
}

.contacts-information {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 68px;
}

.contacts-information_item span {
  display: block;
  margin-bottom: 25px;
  font-size: calc(16px + (20 - 16) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 700;
  color: #ffffff;
}

.contacts-information_item p {
  font-size: calc(16px + (20 -16) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 400;
  color: #ffffff;
}

.contacts-information_item p a {
  text-decoration: underline;
}

.contacts-block_right {
  padding-top: calc(150px + (237 - 150) * ((100vw - 1440px) / (1920 - 1440)));
  padding-right: calc(140px + (280 - 140) * ((100vw - 1440px) / (1920 - 1440)));
  padding-bottom: calc(150px + (237 - 150) * ((100vw - 1440px) / (1920 - 1440)));
  padding-left: calc(100px + (151 - 100) * ((100vw - 1440px) / (1920 - 1440)));
  background: url(/img/photo_contacts.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  min-width: 50vw;
}

.form-feedback_contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.form-control_contacts {
  width: 100%;
  margin-bottom: 15px;
  font-size:  calc(12px + (14 -12) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 500;
  text-transform: uppercase;
  line-height: 22.5px;
  color: #ffffff;
  background-color: transparent;
  backdrop-filter: blur(4px);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border: 1px solid #ffffff;
  padding: 15px 16.5px;
}

.form-control_contacts::placeholder {
  color: #ffffff;
}

.form-checkbox_contacts {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.form-checkbox_contacts input {
  position: relative;
  height: 10px;
  width: 10px;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  -webkit-appearance: none;
}

.form-checkbox_contacts input::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  border: 1px solid #ffffff;
  background: transparent;
}

.form-checkbox_contacts input::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  height: 10px;
  width: 10px;
  background: url(/img/checkbox.svg) center no-repeat;
  transition: 0.2s;
  opacity: 0;
}

.form-checkbox_contacts input:checked::after {
  opacity: 1;
}

.form-checkbox_contacts p {
  margin-left: 10px;
  font-size: calc(10px + (12 -10) * ((100vw - 1440px) / (1920 - 1440)));
  line-height: 18px;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.form-textarea_contacts {
  width: 100%;
  margin-bottom: 15px;
  font-size: calc(12px + (14 -12) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 500;
  text-transform: uppercase;
  line-height: 22.5px;
  color: #ffffff;
  background-color: transparent;
  backdrop-filter: blur(4px);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border: 1px solid #ffffff;
  padding: 15px 16.5px;
  resize: none;
}

.form-textarea_contacts::placeholder {
  color: #ffffff;
}

.form-btn_contacts {
  padding: 15px 16.5px;
  font-size: calc(12px + (14 -12) * ((100vw - 1440px) / (1920 - 1440)));
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: center;
  color: #21aa50;
  background: #ffffff;
  border: 1px solid #ffffff;
  cursor: pointer;
}

footer {
  margin: 25px 0;
  padding: 0 calc(100px + (140 - 100) * ((100vw - 1440px) / (1920 - 1440)));
  padding-top: 25px;
  padding-bottom: 28px;
  display: flex;
  justify-content: space-between;
}

footer div {
  font-size: 14px;
  font-weight: 500;
  color: #666666;
}
