<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖК Восточный</title>

    <link rel="stylesheet" href="/CSS/slick.min.css">
    <link rel="stylesheet" href="CSS/slick-theme.min.css">

    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>

    <div class="scroll-progress-container">
        <div class="scroll-progress-bar" id="myBar"></div>
    </div>

    <header class="header">
    
        <div class="header-wrapper">
            <div class="header-col_left">
                <div class="header-logo">
                    <img class="logo-white" src="/img/logo.svg" alt="">
                    <img class="logo-color inactive" src="/img/logo-color.svg" alt="">
                </div>
                <a href="tel:+7 (000) 000-00-00" class="header-tel">
                    +7 (000) 000-00-00
                </a>
            </div>

            <div class="header-col_center">
                <div class="header-burger">
                    <span></span>
                    <div class="pseudo-circle"></div>
                </div>
                <a>меню</a>
            </div>

            <div class="header-col_right">
                <a href="#contacts">Контакты</a>
                <div class="header-call_btn">
                    <span>заказать звонок</span>
                </div>
            </div>

        </div>

        <div class="header-menu">
            <div class="header-menu_wrapper">
                <div class="header-menu_col">
                    <ul class="header-menu_list">
                        <li><a class="header-menu_list-item" href="#about">О проекте</a></li>
                        <li><a class="header-menu_list-item" href="#infra">Инфраструктура</a></li>
                        <li><a class="header-menu_list-item" href="#projects">Проекты домов</a></li>
                        <li><a class="header-menu_list-item" href="#contacts">Контакты</a></li>
                    </ul>
                </div>

                <div class="header-menu_img">
                    <img src="/img/header_img.jpg" alt="">
                </div>
            </div>
        </div>

    </header>

    <div class="banner">
        <div class="banner-wrapper">

            <div class="slider-wrapper" id="slick-1">
                <div class="slider-banner">
                    <div class="slide">
                        <div class="slide-text_wrap">
                            <span class="slide-text_before">ЖК «ВОСТОЧНЫЙ»</span>
                            <h1>Коттеджный поселок в экологически чистой зоне</h1>
                            <span class="slide-text_after">
                                С близким расположением <br> к лесному массиву и <br> удаленностью от основных трасс
                            </span>
                        </div>
                        <video autoplay muted loop id="mainVideo">
                            <source src="/video/main_video.mp4" type="video/mp4">
                            </source>
                        </video>
                    </div>
                    <div class="slide">
                        <div class="slide-text_wrap">
                            <span class="slide-text_before">ЖК «ВОСТОЧНЫЙ»</span>
                            <h1>Доступная цена. Сельская ипотека 3%</h1>
                            <span class="slide-text_after">
                                Выбери собственный дом с <br> участком земли по цене <br> однокомнатной квартиры
                            </span>
                        </div>
                        <img src="/img/slide_img_1.png" alt="">
                    </div>
                    <div class="slide">
                        <div class="slide-text_wrap">
                            <span class="slide-text_before">ЖК «ВОСТОЧНЫЙ»</span>
                            <h1>За 15 минут без пробок - до центра города</h1>
                            <span class="slide-text_after">
                                Транспортная доступность через <br> Восточный выезд из Уфы <br> (срок сдачи 4 квартал
                                2023 года)
                            </span>
                        </div>
                        <img src="/img/slide_img_2.png" alt="">
                    </div>
                    <div class="slide">
                        <div class="slide-text_wrap">
                            <span class="slide-text_before">ЖК «ВОСТОЧНЫЙ»</span>
                            <h1>Экологичное расположение</h1>
                            <span class="slide-text_after">
                                Быть на природе. Дышать <br> свежим воздухом. Купить для <br> жизни!
                            </span>
                        </div>
                        <img src="/img/slide_img_3.png" alt="">
                    </div>
                </div>

                <div class="progress-round__wrap">
                    <svg class="progress" viewBox="0 0 110 110">
                        <circle class="circle-bg" r="50" cx="55" cy="55" />
                        <circle class="circle-go" r="50" cx="55" cy="55" />
                        <text class="circle-tx" x="50%" y="65">1/4</text>
                    </svg>
                </div>

                <a href="#about">
                    <div class="banner-scroll_down">
                        листайте вниз
                    </div>
                </a>
            </div>

        </div>
    </div>


    <div class="about" id="about">
        <div class="about-top about-wrapper">
            <div class="about-top_left">
                <span>Эко-комплекс</span>
                <h2 class="caption">«Восточный»</h2>
                <p>
                    Интересен как для постоянного проживания, так и для загородного отдыха. Каждый из 76 коттеджей в
                    поселке размещен на участке площадью 6 соток.
                </p>
            </div>
            <div class="about-top_right">
                <img src="/img/about_home.png" alt="">
            </div>
        </div>
        <div class="about-bottom about-wrapper">
            <div class="about-bottom_left">
                <img src="/img/family.png" alt="">
            </div>
            <div class="about-bottom_right">
                <p>
                    Транспортную доступность обеспечит введение в эксплуатацию Восточного выезда из Уфы. Инвестиционная
                    привлекательность гарантирована близостью к городу и экологичностью местоположения.
                </p>
            </div>
        </div>
    </div>


    <div class="sales" id="sales">
        <div class="sales-wrapper">

            <h2 class="caption caption-center">Варианты продаж</h2>
            <div class="sales-items">
                <div class="sales-item">
                    <img src="/img/ekskavator.png" alt="">
                    <h3>Договор подряда</h3>
                    <p>Строящиеся дома</p>
                </div>
                <div class="sales-item">
                    <img src="/img/dom_v_kredit.png" alt="">
                    <h3>Ипотечное кредитование</h3>
                    <p>Сельская ипотека 3%</p>
                </div>
            </div>

            <div class="form">
                <div class="form-wrapper">
                    <div class="form-left_block">
                        <h2 class="caption">ОСТАВИТЬ <br> ЗАЯВКУ</h2>
                        <p>Мы вам перезвоним и подробно ответим на все ваши вопросы</p>
                    </div>
                    <div class="form-right_block">
                        <form class="form-feedback" action="">
                            <input class="form-control" type="text" name="" id="" placeholder="Имя" required>
                            <input class="form-control" type="tel" name="" id="" placeholder="Телефон" required>
                            <label class="form-checkbox" for="policy">
                                <input type="checkbox" name="policy" id="policy" required checked>
                                <p>Согласие на обработку персональных данных</p>
                            </label>
                            <input class="form-btn" type="submit" value="Отправить заявку">
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="infra" id="infra">
        <div class="infra-wrapper">

            <h2 class="caption caption-center">Инфраструктура</h2>

            <div class="infra-items slider-infra slider-infra_cursor">

                <div class="infra-item slide">
                    <img src="/img/infra_slide1.png" alt="">
                    <h3>Закрытая территория</h3>
                </div>

                <div class="infra-item slide">
                    <img src="/img/infra_slide2.png" alt="">
                    <h3>Места для отдыха</h3>
                </div>

                <div class="infra-item slide">
                    <img src="/img/infra_slide3.png" alt="">
                    <h3>Детские площадки</h3>
                </div>

                <div class="infra-item slide">
                    <img src="/img/infra_slide4.png" alt="">
                    <h3>Дороги с покрытием</h3>
                </div>

                <div class="infra-item slide">
                    <img src="/img/infra_slide5.png" alt="">
                    <h3>Сети электроснабжения</h3>
                </div>

                <div class="infra-item slide">
                    <img src="/img/infra_slide6.png" alt="">
                    <h3>Автономное водоснабжение</h3>
                </div>

            </div>

        </div>
    </div>


    <div class="projects" id="projects">
        <div class="projects-wrapper">
            <h2 class="caption caption-center">Проекты домов</h2>

            <div class="projects-columns">

                <div class="projects-left_block">

                    <div class="projects-item active">
                        <div class="project-square">
                            52 м<sup>2</sup>
                        </div>
                        <div class="project-text">
                            <span>Проект <br> одноэтажного дома</span>
                        </div>
                    </div>

                    <div class="projects-item">
                        <div class="project-square">
                            65 м<sup>2</sup>
                        </div>
                        <div class="project-text">
                            <span>Проект <br> одноэтажного дома</span>
                        </div>
                    </div>

                    <div class="projects-item">
                        <div class="project-square">
                            100 м<sup>2</sup>
                        </div>
                        <div class="project-text">
                            <span>Проект <br> одноэтажного дома</span>
                        </div>
                    </div>

                    <div class="projects-item">
                        <div class="project-square">
                            109 м<sup>2</sup>
                        </div>
                        <div class="project-text">
                            <span>Проект <br> одноэтажного дома</span>
                        </div>
                    </div>
                </div>

                <div class="projects-right_block">
                    <div class="slider-projects">
                        <div class="slide">
                            <img src="/img/slide_projects1.png" alt="">
                        </div>

                        <div class="slide">
                            <img src="/img/slide_projects2.png" alt="">
                        </div>

                        <div class="slide">
                            <img src="/img/slide_projects3.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="build" id="build">

        <h2 class="caption caption-center">Как мы строим</h2>
        <div class="svg-map">
            <img src="/img/how_build.jpg" alt="">
            <svg xmlns="http: //www.w3.org/2000/svg" xml:space="preserve" width="1923" height="1102" version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 1923 1102" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect width="1923" height="1102" fill="url(#pattern0)" />
                <circle cx="1327" cy="351" r="20" fill="#21AA50" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1326 352V361H1328V352H1337V350H1328V341H1326V350H1317V352H1326Z" fill="white" />
                <circle cx="895" cy="324" r="20" fill="#21AA50" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M894 325V334H896V325H905V323H896V314H894V323H885V325H894Z" fill="white" />
                <circle cx="666" cy="123" r="20" fill="#21AA50" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M665 124V133H667V124H676V122H667V113H665V122H656V124H665Z" fill="white" />
                <circle cx="1611" cy="591" r="20" fill="#21AA50" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1610 592V601H1612V592H1621V590H1612V581H1610V590H1601V592H1610Z" fill="white" />
                <circle cx="717" cy="652" r="20" fill="#21AA50" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M716 653V662H718V653H727V651H718V642H716V651H707V653H716Z" fill="white" />
                <circle cx="1148" cy="676" r="20" fill="#21AA50" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1147 677V686H1149V677H1158V675H1149V666H1147V675H1138V677H1147Z" fill="white" />
                <circle cx="904" cy="857" r="20" fill="#21AA50" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M903 858V867H905V858H914V856H905V847H903V856H894V858H903Z" fill="white" />
                <rect x="1175" y="412" width="361" height="70" fill="#21AA50" />

                <circle cx="1175" cy="412" r="20" fill="#21AA50" />
                <circle cx="1175" cy="412" r="20" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1175 413.414L1181.36 419.778L1182.78 418.364L1176.41 412L1182.78 405.636L1181.36 404.222L1175 410.586L1168.64 404.222L1167.22 405.636L1173.59 412L1167.22 418.364L1168.64 419.778L1175 413.414Z"
                    fill="#21AA50" />
            </svg>
        </div>

    </div>

    <div class="wrapper">
        <div class="form">
            <div class="form-wrapper">
                <div class="form-left_block">
                    <h2 class="caption">ОСТАВИТЬ <br> ЗАЯВКУ</h2>
                    <p>Мы вам перезвоним и подробно ответим на все ваши вопросы</p>
                </div>

                <form class="form-feedback" action="">
                    <input class="form-control" type="text" name="" id="" placeholder="Имя" required>
                    <input class="form-control" type="tel" name="" id="" placeholder="Телефон" required>
                    <label class="form-checkbox" for="policy">
                        <input type="checkbox" name="policy" id="policy" required checked>
                        <p>Согласие на обработку персональных данных</p>
                    </label>
                    <input class="form-btn" type="submit" value="Отправить заявку">
                </form>

            </div>
        </div>
    </div>

    <div class="options" id="options">
        <div class="options-wrapper">
            <h2 class="caption caption-center">Варианты отделки</h2>

            <div class="cards">

                <div class="cards-item">
                    <div class="cards-item_description">
                        <h3>Черновая отделка с отоплением</h3>
                        <ul>
                            <li>котел, разводка отопления, радиаторы</li>
                            <li>теплый пол</li>
                            <li>стяжка пола</li>
                            <li>разводка канализации и водоснабжения</li>
                            <li>межкомнатные перегородки</li>
                        </ul>
                    </div>
                    <div class="cards-item_img">
                        <img src="/img/card_one.jpg" alt="">
                    </div>
                </div>

                <div class="cards-item">
                    <div class="cards-item_description">
                        <h3>Предчистовая отделка</h3>
                        <ul>
                            <li>стены выровнены под маяк, готовы к обоям</li>
                            <li>натяжной потолок, точечные светильники</li>
                            <li>оконные откосы, подоконники</li>
                            <li>разводка электричества</li>
                        </ul>
                    </div>
                    <div class="cards-item_img">
                        <img src="/img/card_two.jpg" alt="">
                    </div>
                </div>

                <div class="cards-item">
                    <div class="cards-item_description">
                        <h3>Чистовая отделка</h3>
                        <ul>
                            <li>обои под покраску</li>
                            <li>ламинат</li>
                            <li>межкомнатные двери</li>
                            <li>натяжной потолок</li>
                            <li>точечные светильники</li>
                            <li>плитка в санузле и коридоре</li>
                            <li>сантехника</li>
                            <li>розетки, выключатели</li>
                        </ul>
                    </div>
                    <div class="cards-item_img">
                        <img src="/img/card_three.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="equipment" id="equipment">
        <div class="equipment-wrapper">
            <h2 class="caption caption-center">Стандартная комплектация дома</h2>

            <div class="equipment-block">

                <div class="equipment-block_left">
                    <img class="equipment-img" src="/img/eq1.jpg" alt="">
                    <img class="equipment-img" src="/img/eq2.jpg" alt="">
                    <img class="equipment-img" src="/img/eq3.jpg" alt="">
                    <img class="equipment-img" src="/img/eq4.jpg" alt="">
                    <img class="equipment-img" src="/img/eq5.jpg" alt="">
                    <img class="equipment-img" src="/img/eq6.jpg" alt="">
                </div>

                <div class="equipment-block_right">
                    <div class="equipment-items">

                        <div class="equipment-item">
                            <p>Электрический котел, разводка отопления, радиаторы</p>
                        </div>

                        <div class="equipment-item">
                            <p>Стяжка, система «теплый пол»</p>
                        </div>

                        <div class="equipment-item">
                            <p>Отмостка, откосы, отливы</p>
                        </div>

                        <div class="equipment-item">
                            <p>Скважина под воду, насос водоснабжения</p>
                        </div>

                        <div class="equipment-item">
                            <p>Локальная канализация (шамбо)</p>
                        </div>

                        <div class="equipment-item">
                            <p>Электрический счетчик</p>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="contacts" id="contacts">
        <div class="contacts-wrapper">
            <div class="contacts-block">

                <div class="contacts-block_left">
                    <h2 class="caption">Контакты</h2>

                    <div class="contacts-information">

                        <div class="contacts-information_item">
                            <span>Адрес</span>
                            <p>г. Уфа, Восточный выезд, <br> ул. Восточная, д. 10</p>
                        </div>

                        <div class="contacts-information_item">
                            <span>Социальные сети</span>
                            <p><a href="">ВКонтакте</a></p>
                            <p><a href="">Telegram</a></p>
                        </div>

                        <div class="contacts-information_item">
                            <span>Режим работы</span>
                            <p>Будние с 9:00 до 18:00</p>
                            <p>Выходные с 11:00 до 18:00</p>
                        </div>

                        <div class="contacts-information_item">
                            <span>Офис продаж</span>
                            <p><a href="tel:+7 (000) 000-00-00">+7 (000) 000-00-00</a></p>
                            <p><a href="mailto:vostochnyyufa@mail.ru">vostochnyyufa@mail.ru</a></p>
                        </div>

                    </div>

                </div>

                <div class="contacts-block_right">
                    <h2 class="caption">заказать звонок</h2>

                    <form class="form-feedback_contacts" action="">
                        <input class="form-control_contacts" type="text" name="" id="" placeholder="Имя" required>
                        <input class="form-control_contacts" type="tel" name="" id="" placeholder="Телефон" required>
                        <textarea class="form-textarea_contacts" name="" id="" rows="1"
                            placeholder="Комментарий"></textarea>
                        <label class="form-checkbox_contacts" for="policy">
                            <input type="checkbox" name="policy" id="policy" required checked>
                            <p>Согласие на обработку персональных данных</p>
                        </label>
                        <input class="form-btn_contacts" type="submit" value="Отправить заявку">
                    </form>

                </div>

            </div>
        </div>
    </div>


    <footer>
        <div>ЖК Восточный, 2022</div>
        <div><a href="">Политика конфиденциальности</a></div>
        <div><a href="">Согласие на обработку персональных данных</a></div>
        <div><a href="">Дизайн и разработка — BEZNEBES</a></div>
    </footer>


    <script src="/JS/jquery.min.js"></script>
    <script src="/JS/slick.min.js"></script>
    <script src="/JS/main.js"></script>
</body>

</html>